[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/OPL_Capacitor.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/OPL_Circuit_Protection.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/OPL_Connector.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/OPL_Crystal Oscillator.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/OPL_Discrete_Semiconductor.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/OPL_Ferrite_and_Magnetic_Bead.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/OPL_IC.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/OPL_Inductor.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/OPL_Optoelectronics.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/OPL_Relay.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/OPL_Resistor.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/OPL_Sensor-Transducer.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/OPL_Switch.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/mbed-HDK-Connector.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/mbed-HDK-IC.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/mbed-HDK-MF-ATMEL.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/mbed-HDK-MF-LAIRD.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/mbed-HDK-MF-MULTITECH.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/mbed-HDK-MF-NORDIC.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/mbed-HDK-MF-NXP.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/mbed-HDK-MF-ONSEMI.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/mbed-HDK-MF-ST.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/mbed-HDK-MF-UBLOX.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/mbed-HDK-Optical.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/mbed-HDK-Oscillator.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/mbed-HDK-Power.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/mbed-HDK-RF.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/mbed-HDK-RLC.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/mbed-HDK-Switch.lbr"
UsedLibrary="C:/Users/RAKwireless/Documents/EAGLE/libraries/mbed-HDK-Transistor.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/0781710005.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/10137062-00021LF.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/1056.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/1188E-1K2-V-T_R.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/1220-batt-holder-1056.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/202656-0021.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/2305018-2.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/2328702-6.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/3FD-212.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/47346-1001.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/47553-1001.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/503772-2420.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/7-215570-6.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/744066100.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/744771115.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/74HC4051D.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/750811016.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/78171-0004.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/850-80-005-10-001101.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/850-80-006-10-001101.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/ABS07-166-32.768KHZ-T.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/AD8232ACPZ-R7.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/ADXL337BCPZ-RL.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/AP2112K-1.8TRG1.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/AP2112K-3.3TRG1.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/AP2114H-3.3TRG1.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/AP7361C-33E-13.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/ATTINY441-SSU.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/Adafruit Power Switch.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/Amphenol-USB-12401610E4_2A.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/B2B-XH-A_LF__SN_.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/B340A-13-F.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/B3F-4000.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/B3U-1100P.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/B4B-XH-A.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/BAT-HLD-001.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/BAT54XV2T1G.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/BG96MA.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/BM24-24DP_2-0.35V_51_.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/BM29B-2DP_2-0.35V_51_.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/BM29B0.6-2DS_2-0.35V_51_.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/BMI160.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/CBC34803-M5C.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/CP2104-F03-GMR.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/CR-2032_HFN.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/CR-2354_VCN.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/DG4157E.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/DMC3071LVT-13.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/DMG3415U-7.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/DMG6602SVT-7.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/DS1302SN_.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/ESP32-WROOM-32D_(8MB).lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/ESP32-WROVER-B.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/FBB04004-F24S1003K6M.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/FBB04004-F40S1003K6M.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/FBB04004-M24S1003K6M.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/FBB04004-M40S1003K6M.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/FDC6420C-Corrected.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/FDC6420C.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/FH12-5S-1SH(55).lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/FPC-238702-6.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/FSC-BT802.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/FSM2JSMAATR.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/HLK-2M05.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/IRF7319PBF.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/ISP1507_Eagle_Library.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/InSight_SiP_ISP4520xx.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/JY039.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/KMR231NGLFS.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/L80-M39.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/LIS2DHTR.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/LM2717MT-ADJ.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/Lapp-PPG-V2.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/M50-3530542.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/MAX14595.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/MAX17048G+T10.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/MAX30102.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/MAX30105EFD+.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/MAXM86161EFD.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/MBR120VLSFT1G.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/MBRS240LT3G.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/MCP73832T-2ACI_OT.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/MDBT42Q-512KV2.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/MDBT42V_170330.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/MDBT42_170329.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/MDBT50Q_171031.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/MIC29302WU.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/MIC29xxx.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/MMSD4148.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/MP1584EN-LF.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/MP2307DN-LF-Z.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/MPU-9250.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/Microphone-7717011.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/Molex-FPC-200528-0060.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/Molex-FPC-5051100592.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/NTCLE100E3332JB0.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/NTCS0805E3334HHT.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/NUP2301MW6T1G.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/NX3215SA-32.768K-STD-MUA-9.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/OPL_Circuit_Protection.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/OPL_Crystal Oscillator.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/OPL_Ferrite_and_Magnetic_Bead.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/OPL_Inductor.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/OPL_Relay.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/OPL_Resistor.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/OPL_Sensor-Transducer.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/PCM12SMTR.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/RN52-I_RM116.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/S2B-PH-K-S(LF)(SN).lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/S3B-PH-K-S_LF__SN_.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/SIM-Card-Push.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/SIM800L.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/SJ2-35853A-SMT-TR.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/SKQGADE010.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/SLF10145T-150M2R2-PF.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/SM04B-SRSS-TB_LF__SN_.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/SM05B-SRSS-TB_(LF)(SN).lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/SM05B-SRSS-TB_LF__SN_.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/SRV05-4.TCT.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/STM6600CA55DM6F.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/STM6600DA55DM6F.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/SparkFun-Connectors.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/TCA9517ADGKR.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/TE-7-188275-4__338728-4.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/TL1100DF160Q.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/TMP235AEDBZTQ1.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/TPC8124.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/TPC8128.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/TYPE-C-31-M-17.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/U.FL-R-SMT-1(02).lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/U.FL-R-SMT-1(10).lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/USB-C-Type.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/USB-Micro.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/VCNL4020C-GS18.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/Wemos-D1-V2.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/WisBlock-Template.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/WisBlock.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/WurthInd10uH.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/WurthInd15uH.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/XC6206P332MR-G.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/ZX62-B-5PA(33).lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/con-samtec.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/drf1262g.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/myholes.lbr"
UsedLibrary="C:/Work/Freelancer/Eagle/EAGLE My Libs/sim800c.lbr"

[Win_1]
Type="Board Editor"
Number=2
File="WisBlock-IO-Template.brd"
View="-14.5336 5.58112 24.8534 25.737"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_2]
Type="Schematic Editor"
Number=1
File="WisBlock-IO-Template.sch"
View="-9.74208 -10.3877 212.152 132.259"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=4
WireBendSet=31
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -9.74208 -10.3877 212.152 132.259"
Sheet="1"

[Win_3]
Type="Control Panel"
Number=0

[Desktop]
Screen="3286 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
